upstream django {
        server backend:8000;
}

server {
        listen 80;
        listen [::]:80;

        server_name svlpmygptbknd01.stjude.org www.svlpmygptbknd01.stjude.org;
        server_tokens off;
        keepalive_timeout 10000;
        proxy_read_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_send_timeout 10000;
        client_max_body_size 100M;

        # location / {
        #       proxy_pass http://django;
        # }

        location / {
            proxy_pass http://django;
            return 301 http://svlpmygptbknd01.stjude.org$request_uri;
        }

        location /static/ {
            alias /static/;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
		}
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    keepalive_timeout 10000;
	proxy_read_timeout 10000;
	proxy_connect_timeout 10000;
	proxy_send_timeout 10000;
	client_max_body_size 100M;

    server_name svlpmygptbknd01.stjude.org;

    ssl_certificate /etc/nginx/ssl/star_stjude_org.pem;
    ssl_certificate_key /etc/nginx/ssl/svlpmygptbknd01.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

                if (!-f $request_filename) {
                        proxy_pass http://django;
                        break;
                }
        }

    location /static/ {
            alias /static/;
    }
}